spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true



#Google Calendar API Configuration
google.client.client-id=109454606940-fnbr83db8oj5h6p5pv3sam6mb12e4j03.apps.googleusercontent.com
google.client.client-secret=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
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8080/login/google

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
